apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def AppVersion = "0.1"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled true;
    }
    defaultConfig {
        applicationId "com.wonders.xlab.pci.doctor"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName AppVersion
    }
    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            resValue "string", "app_version", AppVersion
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            resValue "string", "app_version", AppVersion
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')
    compile project(':common')
    compile project(':utils')
    compile project(':uikit')
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rootProject.rxbinding"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
}