# Pci

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: app_rectangle_primary_light_color.xml  selector_item_daily_task_date.xml  selector_primary_selected_white_normal.xml  selector_text_color_selected_accent.xml  selector_text_color_selected_white.xml  selector_white_selected_primary_normal.xml  shape_circle.xml  shape_dot.xml  shape_dot_line.xml  shape_rectangle_primary_stroke_gray_solid_corner.xml  shape_rectangle_primary_stroke_white_solid_corner.xml  shape_text_label.xml
app/src/main/res/layout/: activity_add_blood_pressure.xml  activity_add_blood_sugar.xml  activity_add_cigarette.xml  activity_add_symptom.xml  activity_add_wine.xml  activity_bp.xml  activity_bs.xml  activity_daily_task.xml  activity_health_data.xml  activity_health_plan.xml  activity_login.xml  activity_main.xml  activity_measure_bp_guide.xml  activity_measure_bp_guide_0.xml  activity_measure_bs_guide.xml  activity_measure_bsguide0.xml  activity_medicine.xml  activity_my_doctor.xml  activity_new_main.xml  activity_report_detail.xml  activity_symptom.xml  activity_user_center.xml  content_add_blood_pressure.xml  content_add_blood_sugar.xml  content_add_cigarette.xml  content_add_symptom.xml  content_add_wine.xml  content_bp.xml  content_bs.xml  content_daily_task.xml  content_health_data.xml  content_health_plan.xml  content_login.xml  content_main.xml  content_measure_bp_guide.xml  content_measure_bp_guide_0.xml  content_measure_bs_guide.xml  content_measure_bsguide0.xml  content_medicine.xml  content_my_doctor.xml  (+52 more)
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: menu_bp_guide_one.xml  menu_daily_task.xml  menu_main.xml  menu_meal_period.xml  menu_measure_retry.xml  menu_user_center.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: umeng_update_dialog_bg.xml
common/src/main/res/layout/: appbar.xml  divider_horizontal.xml  divider_vertical.xml  divider_vertical_large.xml  footer_layout.xml  pull_loadmore_layout.xml  umeng_update_dialog.xml
common/src/main/res/layout-v9/: footer_layout.xml  pull_loadmore_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
doctor/: build.gradle  proguard-rules.pro
doctor/src/debug/: AndroidManifest.xml
doctor/src/main/: AndroidManifest.xml
doctor/src/main/res/animator/: slide_in_bottom.xml
doctor/src/main/res/drawable/: app_rectangle_primary_light_color.xml  selector_group_service_modify_btn_bg_publish.xml  selector_group_service_modify_btn_bg_save.xml  selector_group_service_modify_btn_bg_unpublish.xml  selector_rectangle_default_outline_primary_solid_white_pressed_primary.xml  selector_rectangle_default_primary_pressed_outline_primary_solid_white.xml  selector_text_default_accent_pressed_white.xml  selector_text_default_white_pressed_accent.xml  selector_white_selected_primary_normal.xml  shape_login_et_background.xml  shape_rectangle_outline_gray_solid_white.xml  shape_rectangle_outline_primary_solid_white.xml  shape_rectangle_primary_stroke_white_solid_corner.xml  shape_rectangle_round_corner_outline.xml  shape_rectangle_solid_primary.xml  shape_round_corner_gray.xml  shape_symptom_label_confirmed.xml  shape_symptom_tv_confirm.xml
doctor/src/main/res/layout/: blood_pressure_activity.xml  blood_pressure_content.xml  blood_pressure_item.xml  blood_pressure_item_header_time.xml  bp_fragment.xml  bs_activity.xml  bs_content.xml  bs_fragment.xml  bs_item.xml  bs_item_header.xml  chat_activity.xml  chat_fragment.xml  chat_room_activity.xml  chat_room_content.xml  chat_room_item_me.xml  chat_room_item_others.xml  common_empty.xml  common_network_error.xml  common_server_error.xml  content_chat.xml  content_login.xml  content_main.xml  custom_marker_view.xml  fragment_user_info.xml  group_auth_activity.xml  group_auth_content.xml  group_desc_modify_activity.xml  group_desc_modify_content.xml  group_invite_activity.xml  group_invite_content.xml  group_invite_fragment.xml  group_invite_item.xml  group_manage_activity.xml  group_manage_content.xml  group_manage_item.xml  group_manage_item_service_icon_item.xml  group_manage_item_simple_icon_item.xml  group_modify_activity.xml  group_modify_content.xml  group_modify_member_item.xml  (+53 more)
doctor/src/main/res/layout-land/: blood_pressure_activity.xml  blood_pressure_content.xml
doctor/src/main/res/menu/: menu_add.xml  menu_blood_pressure.xml  menu_blood_sugar.xml  menu_chat_room.xml  menu_confirm.xml  menu_remove.xml  menu_save.xml
doctor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-common.xml  styles.xml
patient/: build.gradle  proguard-rules.pro
patient/src/debug/: AndroidManifest.xml
patient/src/main/: AndroidManifest.xml
patient/src/main/assets/: china.json
patient/src/main/res/anim/: slide_down.xml
patient/src/main/res/drawable/: selector_btn_primary_bg.xml  selector_confirm_button_red.xml  selector_primary_selected_white_normal.xml  selector_text_color_selected_accent.xml  selector_text_color_unselected_gray_selected_white.xml  shape_chat_room_time_bg.xml  shape_circle_home_top.xml  shape_circle_primary_bg.xml  shape_doctor_detail_package_item_price.xml  shape_dot.xml  shape_home_label_daily_record.xml  shape_home_label_health_report.xml  shape_home_label_medical_report.xml  shape_home_label_medicine_remind.xml  shape_home_top_circle_small.xml  (+8 more)
patient/src/main/res/drawable-xhdpi/: shape_rectangle_outline_gray_solid_white.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+2264 files in other folders)
