apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

//应用插件
apply plugin: 'com.bugtags.library.plugin'

//必须配置，否则自动上传符号表功能不会生效
bugtags {
    appKey "b3d8dc7b153c16bb34d741d78b03e4d1"
    appSecret  "441869beee3f2ab222f5c12d51a85be2"
    trackingNetworkEnabled true
}

def AppVersion = "0.1"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true;
    }

    defaultConfig {
        applicationId "com.wonders.xlab.patient"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName AppVersion
        // Enabling multidex support.
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.release
            resValue "string", "app_version", AppVersion
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            resValue "string", "app_version", AppVersion
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/com.squareup/javawriter/pom.properties'
        exclude 'META-INF/maven/com.squareup/javawriter/pom.xml'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')
    compile project(':common')
    compile project(':uikit')
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.dagger:dagger:2.1'
//    apt 'com.google.dagger:dagger-compiler:2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'me.drakeet.labelview:labelview:0.8'
}
