<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="im.hua.utils.DateUtil"/>
        <variable
            name="bp"
            type="com.wonders.xlab.pci.doctor.module.chatroom.bp.bean.BPListBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:minHeight="?attr/listPreferredItemHeightSmall"
                  android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text='@{DateUtil.format(bp.recordTimeInMill,"HH:mm")}'
            android:textColor="@color/text_color_primary_gray"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{bp.systolic}"
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{bp.diastolic}"
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{bp.heartRate}"
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle"/>
    </LinearLayout>
</layout>