<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bs"
            type="com.wonders.xlab.pci.doctor.module.bs.bean.BSBean"/>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/darker_gray"
                  android:minHeight="?attr/listPreferredItemHeightSmall"
                  android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:background="@color/bs_cell_bg_dark"
            android:gravity="center"
            android:text="@{bs.headerTime.substring(8)}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_primary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:background="@color/bs_cell_bg"
            android:gravity="center"
            android:text="@{bs.earlyMorningBS}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_primary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@color/bs_cell_bg_dark"
            android:gravity="center"
            android:text="@{bs.breakfastBeforeBS}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_primary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:background="@color/bs_cell_bg_dark"
            android:gravity="center"
            android:text="@{bs.breakfastAfterBS}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_primary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@color/bs_cell_bg"
            android:gravity="center"
            android:text="@{bs.lunchBeforeBS}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_primary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@color/bs_cell_bg"
            android:gravity="center"
            android:text="@{bs.lunchAfterBS}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_primary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@color/bs_cell_bg_dark"
            android:gravity="center"
            android:text="@{bs.dinnerBeforeBS}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_primary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@color/bs_cell_bg_dark"
            android:gravity="center"
            android:text="@{bs.dinnerAfterBS}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_primary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bs_cell_bg"
            android:gravity="center"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:text="@{bs.randomBS}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_primary"/>

    </LinearLayout>
</layout>