<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.chatroom.ChatRoomActivity"
    tools:showIn="@layout/chat_room_activity">

    <HorizontalScrollView
        android:id="@+id/scroll_chat_room_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/item_interval">

            <ImageView
                android:layout_width="@dimen/chat_room_top_icon_size"
                android:layout_height="@dimen/chat_room_top_icon_size"
                android:layout_marginLeft="@dimen/item_interval"
                android:layout_marginRight="@dimen/item_interval"
                android:src="@drawable/pic_chat_room_patient_info"/>

            <ImageView android:id="@+id/iv_chat_room_record"
                android:layout_width="@dimen/chat_room_top_icon_size"
                android:layout_height="@dimen/chat_room_top_icon_size"
                android:layout_marginLeft="@dimen/item_interval"
                android:layout_marginRight="@dimen/item_interval"
                android:src="@drawable/pic_chat_room_record"/>

            <ImageView
                android:layout_width="@dimen/chat_room_top_icon_size"
                android:layout_height="@dimen/chat_room_top_icon_size"
                android:layout_marginLeft="@dimen/item_interval"
                android:layout_marginRight="@dimen/item_interval"
                android:src="@drawable/pic_chat_room_symptom"/>

            <ImageView
                android:layout_width="@dimen/chat_room_top_icon_size"
                android:layout_height="@dimen/chat_room_top_icon_size"
                android:layout_marginLeft="@dimen/item_interval"
                android:layout_marginRight="@dimen/item_interval"
                android:src="@drawable/pic_chat_room_blood_pressure"/>

            <ImageView
                android:layout_width="@dimen/chat_room_top_icon_size"
                android:layout_height="@dimen/chat_room_top_icon_size"
                android:layout_marginLeft="@dimen/item_interval"
                android:layout_marginRight="@dimen/item_interval"
                android:src="@drawable/pic_chat_room_blood_sugar"/>

        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_chat_room_bottom"
        android:layout_below="@+id/scroll_chat_room_top"/>

    <RelativeLayout
        android:id="@+id/rl_chat_room_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/item_interval">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_chat_room_send"/>

        <Button
            android:id="@+id/btn_chat_room_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_interval"
            android:text="发送"/>
    </RelativeLayout>
</RelativeLayout>
