<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chat"
            type="com.wonders.xlab.pci.doctor.module.chatroom.bean.OthersChatRoomBean"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/item_interval_small">

        <TextView
            android:id="@+id/tv_chat_room_item_others_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_chat_room_time_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="@{chat.recordTime}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_secondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chat_room_item_others_name"
            android:layout_marginLeft="@dimen/item_interval_small"
            android:layout_marginRight="@dimen/item_interval_large"
            android:layout_marginTop="@dimen/item_interval_small"
            android:layout_toRightOf="@+id/iv_chat_room_item_others_portrait"
            android:background="@drawable/pic_chat_bg_ohters"
            android:text="@{chat.text}"
            android:textColor="@color/text_color_primary_gray"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_large"/>

        <ImageView
            android:id="@+id/iv_chat_room_item_others_portrait"
            android:layout_width="@dimen/portrait_list_item_size"
            android:layout_height="@dimen/portrait_list_item_size"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_chat_room_item_others_time"
            android:layout_marginTop="@dimen/item_interval_small"/>

        <TextView
            android:id="@+id/tv_chat_room_item_others_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_chat_room_item_others_portrait"
            android:layout_below="@id/iv_chat_room_item_others_portrait"
            android:layout_marginLeft="@dimen/item_interval_small"
            android:layout_toRightOf="@+id/iv_chat_room_item_others_portrait"
            android:gravity="left"
            android:singleLine="true"
            android:text='@{chat.name + ":"}'
            android:textColor="@color/text_color_primary_gray"
            android:textSize="@dimen/text_size_middle"/>
    </RelativeLayout>
</layout>
