<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wonders.xlab.pci.doctor.module.me.groupmanage.GroupInviteActivity"
    tools:showIn="@layout/group_invite_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_interval_small">

        <ImageView
            android:id="@+id/iv_group_invite_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="@dimen/item_interval_small"
            android:src="@drawable/ic_group_invite_search"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_group_invite_selected_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_group_invite_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/item_interval_small"
            android:background="@android:color/transparent"
            android:hint="输入姓名或手机号搜索"
            android:maxLength="13"
            android:maxLines="1"
            android:minWidth="56dp"
            android:singleLine="true"
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle"/>
    </LinearLayout>

    <include layout="@layout/divider_vertical"/>

    <im.hua.uikit.crv.CommonRecyclerView
        android:id="@+id/recycler_view_group_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/item_interval_small"
        app:emptyView="@layout/common_empty"/>
</LinearLayout>