<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_margin="@dimen/item_interval_small"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <im.hua.uikit.ForegroundImageView
        android:id="@+id/iv_group_modify_member_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:foregroundText="邀请ing"
        app:foregroundTextColor="@color/text_color_primary_black"
        app:foregroundTextSize="10sp"
        app:showForeground="true"
        app:foregroundColor="#e26c2222"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_group_modify_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_interval_small"
        android:gravity="center"
        android:maxLength="8"
        android:singleLine="true"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>
</LinearLayout>