<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wonders.xlab.pci.doctor.module.me.groupmanage.servicemanage.GroupServiceModifyActivity"
    tools:showIn="@layout/group_service_modify_activity">

    <RelativeLayout
        android:id="@+id/rl_group_service_modify_top"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/item_interval_small"
        android:paddingRight="@dimen/item_interval_small"
        android:layout_height="?attr/listPreferredItemHeightSmall">

        <TextView
            android:id="@+id/tv_group_service_modify_unit_title"
            style="@style/LargeBlackWrapTextView"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sp_group_service_modify"
            android:singleLine="true"/>

        <Spinner
            android:id="@+id/sp_group_service_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <include
            layout="@layout/divider_vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_group_service_modify_bottom"
        android:layout_below="@+id/rl_group_service_modify_top"
        android:background="@color/background_gray"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_interval_small"
            android:paddingRight="@dimen/item_interval_small"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_group_service_modify_desc_title"
                style="@style/LargeBlackWrapTextView"
                android:layout_height="?attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_group_service_modify_desc"
                style="@style/MiddleGrayWrapTextView"
                android:gravity="left"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/ll_group_service_modify_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_group_service_modify_btn_bg_save"
                android:clickable="true"
                android:gravity="center"
                android:text="暂存"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_group_service_modify_btn_bg_publish_or_unpublish"
                android:clickable="true"
                android:gravity="center"
                android:text="发布"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
