<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    android:id="@+id/til_group_desc_modify"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:hintEnabled="true"
    app:counterEnabled="true"
    app:counterMaxLength="200"
    android:layout_margin="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wonders.xlab.pci.doctor.module.me.groupmanage.GroupDescModifyActivity"
    tools:showIn="@layout/group_desc_modify_activity">

    <EditText
        android:id="@+id/et_group_desc_modify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:inputType="text"
        android:maxLength="200"
        android:textSize="@dimen/text_size_middle"/>

</android.support.design.widget.TextInputLayout>