<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    android:id="@+id/til_group_name_modify"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_interval_middle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.groupmanage.GroupNameModifyActivity"
    tools:showIn="@layout/group_name_modify_activity">

    <EditText
        android:id="@+id/et_group_name_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:inputType="text"/>
</android.support.design.widget.TextInputLayout>
