<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <import type="android.graphics.Color"/>

        <import type="android.text.TextUtils"/>

        <import type="im.hua.utils.DateUtil"/>

        <variable
            name="bean"
            type="com.wonders.xlab.pci.doctor.module.me.groupmanage.adapter.bean.GroupListBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?attr/selectableItemBackground"
                  android:clickable="true"
                  android:orientation="vertical"
                  android:paddingTop="@dimen/item_interval_middle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_interval_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:singleLine="true"
                android:text="@{bean.groupName}"
                android:textColor="@color/text_color_primary_black"
                android:textSize="@dimen/text_size_middle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_interval_small"
                android:text='@{"(" + bean.groupMemberCounts + "人)"}'
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_small"
                android:visibility="@{null != bean &amp;&amp; bean.belongToCurrentDoctor ? View.GONE : View.VISIBLE}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text='@{"创建于：" + DateUtil.format(bean.createTimeInMill,"yyyy/MM/dd")}'
                android:textColor="@color/text_color_primary_gray"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>
        <include layout="@layout/divider_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_interval_small">

            <ImageView
                android:id="@+id/iv_group_manage_item_portrait"
                android:layout_width="64dp"
                android:layout_height="64dp"/>

            <TextView
                android:id="@+id/tv_group_manage_item_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_interval_middle"
                android:layout_toRightOf="@+id/iv_group_manage_item_portrait"
                android:maxLength="15"
                android:text='@{"负责人：" + bean.ownerName}'
                android:textColor="@color/text_color_primary_black"
                android:textSize="@dimen/text_size_middle"/>

            <TextView
                android:id="@+id/tv_group_manage_item_owner_title_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_group_manage_item_owner_name"
                android:layout_marginLeft="@dimen/item_interval_middle"
                android:layout_marginTop="@dimen/item_interval_middle"
                android:layout_toRightOf="@+id/iv_group_manage_item_portrait"
                android:singleLine="true"
                android:text='@{bean.ownerDepartment + " " + bean.ownerTitle}'
                android:textColor="@color/text_color_primary_gray"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_group_manage_item_owner_title_department"
                android:layout_marginLeft="@dimen/item_interval_middle"
                android:layout_marginTop="@dimen/item_interval_very_small"
                android:layout_toRightOf="@+id/iv_group_manage_item_portrait"
                android:singleLine="true"
                android:text="@{bean.ownerHospital}"
                android:textColor="@color/text_color_primary_gray"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>

        <include layout="@layout/divider_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:padding="@dimen/item_interval_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提供服务："
                android:textColor="@color/text_color_primary_gray"
                android:textSize="@dimen/text_size_small"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_doctor_all_item_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <include layout="@layout/divider_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/item_interval_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{null == bean ? "" : "正在服务："}'
                    android:textSize="@dimen/text_size_middle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{null == bean ? "" : bean.servingPeopleCounts + "人"}'
                    android:textColor="#9bdb5a"
                    android:textSize="@dimen/text_size_middle"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_interval_middle"
                    android:text='@{null == bean ? "" : "已服务："}'
                    android:textSize="@dimen/text_size_middle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{null == bean ? "" : bean.servedPeopleCounts + "人"}'
                    android:textColor="#ffbd46"
                    android:textSize="@dimen/text_size_middle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>