<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".module.me.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_interval_small">

        <ImageView
            android:id="@+id/iv_me_portrait"
            android:layout_width="72dp"
            android:layout_height="72dp"/>

        <TextView
            android:id="@+id/tv_me_name"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_interval_large"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_me_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/item_interval_large"
        android:background="@color/colorPrimary"
        android:text="退出账号"
        android:textColor="@android:color/white"/>

</LinearLayout>
