<im.hua.uikit.crv.CommonRecyclerView
    android:id="@+id/recycler_view_package_apply"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/common_empty"
    app:networkErrorView="@layout/common_network_error"
    app:serverErrorView="@layout/common_server_error"
    tools:context=".module.notification.NotifiPackageApplyFragment"/>
