<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <import type="android.graphics.Color"/>

        <import type="android.text.TextUtils"/>

        <import type="im.hua.utils.DateUtil"/>

        <variable
            name="bean"
            type="com.wonders.xlab.pci.doctor.module.me.notification.adapter.bean.NotifiGroupInviteBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingTop="@dimen/item_interval_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/item_interval_small"
            android:singleLine="true"
            android:text='@{DateUtil.format(bean.recordTime,"yyyy/MM/dd")}'
            android:textColor="@color/text_color_primary_gray"
            android:textSize="@dimen/text_size_small"/>

        <include layout="@layout/divider_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_interval_small">

            <ImageView
                android:id="@+id/iv_group_manage_item_portrait"
                android:layout_width="64dp"
                android:layout_height="64dp"/>

            <LinearLayout
                android:id="@+id/ll_notifi_group_invite_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_interval_middle"
                android:layout_toRightOf="@+id/iv_group_manage_item_portrait"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/MiddleBlackWrapTextView"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="@{bean.groupName}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_interval_small"
                    android:text='@{"(" + bean.groupMemberCounts + "人)"}'
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="@{TextUtils.isEmpty(bean.groupMemberCounts)? View.GONE:View.VISIBLE}"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_group_manage_item_owner_name"
                style="@style/MiddleGrayWrapTextView"
                android:layout_below="@+id/ll_notifi_group_invite_item"
                android:layout_marginLeft="@dimen/item_interval_middle"
                android:layout_marginTop="@dimen/item_interval_small"
                android:layout_toRightOf="@+id/iv_group_manage_item_portrait"
                android:maxLength="15"
                android:text='@{"负责人：" + bean.ownerName}'/>

            <TextView
                android:id="@+id/tv_group_manage_item_owner_title_department"
                style="@style/SmallGrayWrapTextView"
                android:layout_below="@+id/tv_group_manage_item_owner_name"
                android:layout_marginLeft="@dimen/item_interval_middle"
                android:layout_marginTop="@dimen/item_interval_small"
                android:layout_toRightOf="@+id/iv_group_manage_item_portrait"
                android:singleLine="true"
                android:text='@{bean.ownerDepartment + " " + bean.ownerJobTitle}'/>

            <TextView
                style="@style/SmallGrayWrapTextView"
                android:layout_below="@+id/tv_group_manage_item_owner_title_department"
                android:layout_marginLeft="@dimen/item_interval_middle"
                android:layout_marginTop="@dimen/item_interval_very_small"
                android:layout_toRightOf="@+id/iv_group_manage_item_portrait"
                android:singleLine="true"
                android:text="@{bean.ownerHospital}"/>
        </RelativeLayout>

        <include layout="@layout/divider_vertical"/>

        <TextView
            style="@style/MiddleBlackWrapTextView"
            android:padding="@dimen/item_interval_small"
            android:singleLine="true"
            android:text="小组简介"/>

        <TextView
            style="@style/SmallGrayWrapTextView"
            android:maxLines="2"
            android:padding="@dimen/item_interval_small"
            android:text="@{bean.groupDesc}"/>

        <include layout="@layout/divider_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:padding="@dimen/item_interval_small">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/selector_rectangle_default_outline_primary_solid_white_pressed_primary"
                android:text="不加入"
                android:textColor="@drawable/selector_text_default_accent_pressed_white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/item_interval_small"
                android:background="@drawable/selector_rectangle_default_primary_pressed_outline_primary_solid_white"
                android:text="加入"
                android:textColor="@drawable/selector_text_default_white_pressed_accent"/>
        </LinearLayout>
    </LinearLayout>
</layout>