<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wonders.xlab.pci.doctor.module.me.notification.NotificationActivity">

    <include layout="@layout/appbar"/>

    <include layout="@layout/notification_content"/>

</android.support.design.widget.CoordinatorLayout>
