<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="patient"
            type="com.wonders.xlab.pci.doctor.module.patient.bean.PatientBean"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/item_interval_small">

        <cn.bingoogolapple.badgeview.BGABadgeImageView
            android:id="@+id/iv_patient_item_portrait"
            android:layout_width="@dimen/patient_list_icon_size"
            android:layout_height="@dimen/patient_list_icon_size"
            android:layout_marginBottom="@dimen/item_interval_small"
            android:paddingRight="@dimen/item_interval_small"
            android:paddingTop="@dimen/item_interval_small"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_patient_item_name"
            style="@style/LargeBlackWrapTextView"
            android:layout_marginLeft="@dimen/item_interval_small"
            android:layout_marginTop="@dimen/item_interval_small"
            android:layout_toRightOf="@id/iv_patient_item_portrait"
            android:singleLine="true"
            android:text="@{patient.patientName}"/>

        <LinearLayout
            android:id="@+id/ll_patient_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_patient_item_name"
            android:layout_below="@+id/tv_patient_item_name"
            android:layout_marginTop="@dimen/item_interval_very_small"
            android:orientation="horizontal">

            <TextView
                style="@style/MiddleGrayWrapTextView"
                android:singleLine="true"
                android:text="@{patient.gender}"/>

            <TextView
                style="@style/MiddleGrayWrapTextView"
                android:layout_marginLeft="@dimen/item_interval_small"
                android:singleLine="true"
                android:text='@{patient.age + "岁"}'/>

            <TextView
                style="@style/MiddleGrayWrapTextView"
                android:layout_marginLeft="@dimen/item_interval_small"
                android:gravity="right"
                android:singleLine="true"
                android:text="@{patient.timeAfterSurgery}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_patient_item_history"
            style="@style/MiddleGrayWrapTextView"
            android:layout_alignLeft="@+id/ll_patient_item"
            android:layout_below="@+id/ll_patient_item"
            android:layout_marginTop="@dimen/item_interval_very_small"
            android:singleLine="true"
            android:text="@{patient.history}"/>

        <TextView
            style="@style/MiddleGrayWrapTextView"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_patient_item_name"
            android:gravity="right"
            android:maxLength="10"
            android:visibility="gone"
            android:singleLine="true"
            android:text="@{patient.groupName}"/>

    </RelativeLayout>
</layout>
