<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <variable
            name="symptom"
            type="com.wonders.xlab.pci.doctor.module.chatroom.symptomold.bean.SymptomBean"/>

        <variable
            name="handler"
            type="com.wonders.xlab.pci.doctor.module.chatroom.symptomold.adapter.SymptomRVAdapter.ItemViewHolder"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingLeft="@dimen/item_interval_middle"
                  android:paddingRight="@dimen/item_interval_middle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_dot"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_interval_large"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:background="@drawable/shape_rectangle_outline_gray_solid_white"
            android:orientation="vertical"
            android:padding="@dimen/item_interval_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{symptom.timeStr}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_primary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_interval_small"
                android:text='@{"状态：" + (symptom.isChecked ? "已确认":"未确认")}'
                android:textColor="@{symptom.isChecked ? @color/text_color_primary : @color/text_error}"
                android:textSize="@dimen/text_size_primary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_interval_small"
                android:background="@drawable/shape_rectangle_outline_gray_solid_white"
                android:orientation="vertical"
                android:padding="@dimen/item_interval_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_interval_small"
                    android:text='@{"主诉："+ symptom.symptomStr}'
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_primary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{TextUtils.isEmpty(symptom.comment) ? View.VISIBLE : View.GONE}">

                    <include layout="@layout/divider_vertical"/>
                </LinearLayout>

                <Button
                    style="?attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/item_interval_small"
                    android:onClick="@{handler.onBtnClick}"
                    android:text="@string/btn_symptom_item_comment"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_secondary"
                    android:visibility="@{TextUtils.isEmpty(symptom.comment) ? View.VISIBLE : View.GONE}"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_interval_small"
                android:background="@color/bg_gray"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{handler.onCommentClick}"
                android:orientation="vertical"
                android:padding="@dimen/item_interval_small"
                android:text="@{symptom.comment}"
                android:textColor="@color/text_color_primary"
                android:visibility="@{TextUtils.isEmpty(symptom.comment) ? View.GONE : View.VISIBLE}"/>
        </LinearLayout>

    </LinearLayout>
</layout>