<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.TextUtils"/>
        <import type="im.hua.utils.DateUtil"/>

        <import type="android.view.View"/>

        <variable
            name="bean"
            type="com.wonders.xlab.pci.doctor.module.patientinfo.symptom.bean.SymptomReportBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="@dimen/item_interval_middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_symptom_report_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background='@{bean.hasConfirmed ?@drawable/shape_symptom_tv_confirm :@drawable/shape_symptom_tv_not_confirm}'
                android:paddingBottom="@dimen/item_interval_very_small"
                android:paddingLeft="@dimen/item_interval_middle"
                android:paddingRight="@dimen/item_interval_middle"
                android:paddingTop="@dimen/item_interval_very_small"
                android:text='@{bean.hasConfirmed ?"已确认" :"未确认"}'
                android:textColor='@{bean.hasConfirmed ?@color/appYellow :@color/colorAccent}'
                android:textSize="@dimen/text_size_very_small"/>

            <TextView
                android:id="@+id/tv_symptom_report_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text='@{"记录时间：" + DateUtil.formatShowDateTime(bean.recordTimeInMill,"yyyy/MM/dd HH:mm","MM/dd HH:mm","HH:mm")}'
                android:paddingBottom="@dimen/item_interval_small"
                android:paddingTop="@dimen/item_interval_small"
                android:textColor="@color/text_color_primary_gray"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>


        <com.zhy.view.flowlayout.FlowLayout
            android:id="@+id/fl_symptom_report_item_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_interval_middle"/>

        <include
            android:id="@+id/divider_symptom_above_advice"
            layout="@layout/divider_vertical"/>

        <TextView
            android:id="@+id/tv_symptom_report_item_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_outline_gray_solid_white"
            android:padding="@dimen/item_interval_small"
            android:text="@{bean.advice}"
            android:textColor="@color/text_color_primary_gray"
            android:textSize="@dimen/text_size_middle"
            android:visibility="@{TextUtils.isEmpty(bean.advice) ? View.GONE : View.VISIBLE}"/>

        <Button
            android:id="@+id/btn_symptom_report_item_advice"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/item_interval_small"
            android:background="@drawable/selector_rectangle_default_primary_pressed_outline_primary_solid_white"
            android:text="医生建议"
            android:textColor="@drawable/selector_text_default_white_pressed_accent"
            android:textSize="@dimen/text_size_middle"/>
    </LinearLayout>
</layout>