<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_bs_refresh"
        android:title="刷新"
        app:showAsAction="never"/>
    <group>
        <item android:id="@+id/menu_bs_show_all"
            android:title="全部显示"
            app:showAsAction="never"/>
        <item android:id="@+id/menu_bs_show_szy"
            android:title="只显示舒张压"
            app:showAsAction="never"/>
        <item android:id="@+id/menu_bs_show_ssy"
            android:title="只显示收缩压"
            app:showAsAction="never"/>
        <item android:id="@+id/menu_bs_show_hr"
            android:title="只显示心率"
            app:showAsAction="never"/>
    </group>
</menu>