<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="早餐前"/>
    <item
        android:title="早餐后"/>
    <item
        android:title="午餐前"/>
    <item
        android:title="午餐后"/>
    <item
        android:title="晚餐前"/>
    <item
        android:title="晚餐后"/>
    <item
        android:title="空腹"/>
</menu>