<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".module.MainActivity">
    <item
        android:id="@+id/menu_main_task"
        android:icon="@drawable/ic_task"
        android:orderInCategory="100"
        android:title="任务"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_main_report"
        android:icon="@drawable/ic_task"
        android:orderInCategory="100"
        android:title="病历报告"
        app:showAsAction="always"/>
</menu>
