<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".module.me.about.AboutUsActivity"
            tools:showIn="@layout/about_us_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:clipToPadding="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="@dimen/doctor_list_icon_size"
            android:layout_height="@dimen/doctor_list_icon_size"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="全程心管家v0.5"
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_interval_middle"
            android:paddingRight="@dimen/item_interval_middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/about_us_sina"
                android:textColor="@color/text_color_primary_black"
                android:textSize="@dimen/text_size_middle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="@string/about_us_sina_name"
                android:textColor="@color/text_color_primary_black"
                android:textSize="@dimen/text_size_middle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_interval_middle"
            android:paddingRight="@dimen/item_interval_middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/about_us_wechat"
                android:textColor="@color/text_color_primary_black"
                android:textSize="@dimen/text_size_middle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="@string/about_us_wechat_name"
                android:textColor="@color/text_color_primary_black"
                android:textSize="@dimen/text_size_middle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_interval_middle"
            android:paddingRight="@dimen/item_interval_middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/about_us_organization"
                android:textColor="@color/text_color_primary_gray"
                android:textSize="@dimen/text_size_middle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us_organization_introduce"
                android:textColor="@color/text_color_primary_black"
                android:textSize="@dimen/text_size_middle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_interval_middle"
            android:paddingRight="@dimen/item_interval_middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/about_us_app"
                android:textColor="@color/text_color_primary_gray"
                android:textSize="@dimen/text_size_middle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us_app_introduce"
                android:textColor="@color/text_color_primary_black"
                android:textSize="@dimen/text_size_middle"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>