<?xml version="1.0" encoding="utf-8"?>
<im.hua.uikit.crv.CommonRecyclerView
    android:id="@+id/recycler_view_blood_pressure"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    app:emptyView="@layout/common_empty"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.healthreport.bp.BPHRFragment"
    tools:showIn="@layout/bp_hr_fragment"/>
