<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bp_report_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="@dimen/item_interval_small"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>

    <TextView
        android:id="@+id/tv_bp_report_item_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/item_interval_small"
        android:gravity="center_vertical"
        android:padding="@dimen/item_interval_small"
        android:singleLine="true"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bp_report_item_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/item_interval_small"
            android:gravity="center_vertical"
            android:padding="@dimen/item_interval_small"
            android:singleLine="true"
            android:textColor="@color/text_color_primary_gray"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:id="@+id/tv_bp_report_item_heart_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/item_interval_small"
            android:gravity="center_vertical"
            android:padding="@dimen/item_interval_small"
            android:singleLine="true"
            android:textColor="@color/text_color_primary_gray"
            android:textSize="@dimen/text_size_middle"/>
    </LinearLayout>
</LinearLayout>