<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".module.dailyreport.fragment.bp.BPReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_interval_small"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:paddingTop="@dimen/item_interval_small"
        android:text="@string/measure_value_title"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_large"/>

    <include layout="@layout/divider_vertical"/>

    <im.hua.uikit.crv.CommonRecyclerView
        android:id="@+id/recycler_view_blood_pressure_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/bp_bs_report_empty"/>
</LinearLayout>
