<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.task.bs.AddBSActivity">

    <include layout="@layout/appbar"/>

    <include layout="@layout/bs_add_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check_white"/>

</android.support.design.widget.CoordinatorLayout>
