<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bs"
            type="com.wonders.xlab.patient.module.healthchart.bs.bean.BSBean" />

        <import type="im.hua.utils.DateUtil" />

        <import type="java.lang.Float" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text='@{DateUtil.format(bs.recordTimeInMill,"dd")}'
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/breakfastBeforeBS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:maxLength="4"
            android:singleLine="true"
            android:text='@{Float.compare(bs.breakfastBeforeBS,0.0f) != 0 ? bs.breakfastBeforeBS + "" : "---"}'
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/breakfastAfterBS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:maxLength="4"
            android:singleLine="true"
            android:text='@{Float.compare(bs.breakfastAfterBS,0.0f) != 0 ? bs.breakfastAfterBS + "" : "---"}'
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/lunchBeforeBS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@color/bs_cell_bg"
            android:gravity="center"
            android:maxLength="4"
            android:singleLine="true"
            android:text='@{Float.compare(bs.lunchBeforeBS,0.0f) != 0 ? bs.lunchBeforeBS + "" : "---"}'
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/lunchAfterBS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@color/bs_cell_bg"
            android:gravity="center"
            android:maxLength="4"
            android:singleLine="true"
            android:text='@{Float.compare(bs.lunchAfterBS,0.0f) != 0 ? bs.lunchAfterBS + "" : "---"}'
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/dinnerBeforeBS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:maxLength="4"
            android:singleLine="true"
            android:text='@{Float.compare(bs.dinnerBeforeBS,0.0f) != 0 ? bs.dinnerBeforeBS + "" : "---"}'
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/dinnerAfterBS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:maxLength="4"
            android:singleLine="true"
            android:text='@{Float.compare(bs.dinnerAfterBS,0.0f) != 0 ? bs.dinnerAfterBS + "" : "---"}'
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/beforeSleepBS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bs_cell_divider_width"
            android:layout_weight="1"
            android:background="@color/bs_cell_bg"
            android:gravity="center"
            android:maxLength="4"
            android:singleLine="true"
            android:text='@{Float.compare(bs.beforeSleepBS,0.0f) != 0 ? bs.beforeSleepBS + "" : "---"}'
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle" />

    </LinearLayout>
</layout>