<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_measure_bs_guide_0_next">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:gravity="center_vertical"
                android:minHeight="?listPreferredItemHeightSmall"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="① 长按左边按钮，打开血糖仪"
                android:textSize="@dimen/text_size_large"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="@dimen/item_interval_large"
                android:layout_marginTop="@dimen/item_interval_large"
                android:src="@drawable/pic_bs_device"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:gravity="center_vertical"
                android:minHeight="?listPreferredItemHeightSmall"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="② 插入血糖试条"
                android:textSize="@dimen/text_size_large"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginBottom="@dimen/item_interval_large"
                android:layout_marginTop="@dimen/item_interval_large"
                android:src="@drawable/pic_bs_device_1"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_measure_bs_guide_0_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/selector_white_selected_primary_normal"
        android:clickable="false"
        android:text="下一步"
        android:textColor="@drawable/selector_text_color_selected_accent"
        android:textSize="@dimen/text_size_large"/>

</RelativeLayout>
