<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bs_report_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="@dimen/item_interval_small"
        android:textColor="@color/text_color_secondary_gray"
        android:textSize="@dimen/text_size_small"/>

    <TextView
        android:id="@+id/tv_bs_report_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/item_interval_small"
        android:gravity="center_vertical"
        android:padding="@dimen/item_interval_small"
        android:singleLine="true"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>
    <TextView
        android:id="@+id/tv_bs_report_item_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/item_interval_small"
        android:gravity="center_vertical"
        android:padding="@dimen/item_interval_small"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_small"/>
</LinearLayout>