<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <im.hua.uikit.crv.CommonRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_doctor_detail_bottom_sheet_desc"
        android:layout_marginTop="@dimen/item_interval_middle"
        android:background="@drawable/selector_btn_primary_bg"
        android:text="确认套餐"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_middle"/>
</RelativeLayout>