<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@android:color/white"
        android:clickable="false"
        android:duplicateParentState="false"
        android:scaleType="centerInside"
        android:src="@drawable/pic_tips_timeout_retry"/>

    <Button
        android:id="@+id/btn_common_network_error_retry"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/selector_white_selected_primary_normal"
        android:text="@string/btn_common_network_error_retry"
        android:textColor="@drawable/selector_text_color_selected_accent"/>

</LinearLayout>