<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wonders.xlab.patient.module.auth.authorize.AuthorizeGuideActivity"
    tools:showIn="@layout/authorize_guide_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_authorize_guide"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_middle"
            android:layout_marginTop="@dimen/text_size_middle"
            android:text="请注意"
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_middle"
            android:layout_marginTop="@dimen/text_size_middle"
            android:lineSpacingExtra="@dimen/item_interval_small"
            android:text="@string/authorize_guide_tips"
            android:textColor="@color/text_color_primary_gray"
            android:textSize="@dimen/text_size_middle"/>
    </LinearLayout>

</ScrollView>
