<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="doctorBean"
            type="com.wonders.xlab.patient.module.mydoctor.adapter.MyDoctorItemBean"/>

        <import type="com.wonders.xlab.patient.module.mydoctor.adapter.MyDoctorItemBean"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingBottom="@dimen/item_interval_very_small"
                    android:paddingLeft="@dimen/item_interval_middle"
                    android:paddingRight="@dimen/item_interval_middle"
                    android:paddingTop="@dimen/item_interval_very_small">

        <cn.bingoogolapple.badgeview.BGABadgeFrameLayout
            android:id="@+id/iv_doctor_my_item_portrait_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_interval_small"
            android:paddingRight="@dimen/item_interval_small"
            android:paddingTop="@dimen/item_interval_small">

            <im.hua.avatarassemble.library.MultiAvatarView
                android:id="@+id/iv_doctor_my_item_portrait"
                android:layout_width="@dimen/doctor_list_icon_size"
                android:layout_height="@dimen/doctor_list_icon_size"
                android:background="@color/background_gray"
                app:mav_size="@dimen/doctor_list_icon_size"/>
        </cn.bingoogolapple.badgeview.BGABadgeFrameLayout>

        <TextView
            android:id="@+id/tv_doctor_my_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_doctor_my_item_portrait_container"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:layout_marginRight="@dimen/item_interval_small"
            android:layout_marginTop="@dimen/item_interval_small"
            android:layout_toLeftOf="@+id/tv_doctor_my_item_time"
            android:layout_toRightOf="@+id/iv_doctor_my_item_portrait_container"
            android:singleLine="true"
            android:text="@{doctorBean.doctorGroupName}"
            android:textColor='@{doctorBean.type == MyDoctorItemBean.TYPE_IN_SERVICE ? @color/text_color_primary_black : @color/text_color_secondary_gray}'
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/tv_doctor_my_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_doctor_my_item_name"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text="@{doctorBean.timeStr}"
            android:textColor='@{doctorBean.type == MyDoctorItemBean.TYPE_IN_SERVICE ? @color/text_color_primary_gray : @color/text_color_secondary_gray}'
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/tv_doctor_my_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_doctor_my_item_name"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:layout_marginTop="@dimen/item_interval_very_small"
            android:layout_toRightOf="@+id/iv_doctor_my_item_portrait_container"
            android:layout_alignBottom="@+id/iv_doctor_my_item_portrait_container"
            android:maxLines="3"
            android:singleLine="true"
            android:text="@{doctorBean.latestChatMessage}"
            android:textColor='@{doctorBean.type == MyDoctorItemBean.TYPE_IN_SERVICE ? @color/text_color_primary_gray : @color/text_color_secondary_gray}'
            android:textSize="@dimen/text_size_middle"/>
    </RelativeLayout>
</layout>