<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.wonders.xlab.patient.module.doctordetail.adapter.bean.DoctorBasicInfoBean"/>
    </data>

    <merge>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".module.doctors.detail.DoctorDetailActivity">

            <include layout="@layout/appbar"/>

            <include
                layout="@layout/doctor_detail_content"
                bind:bean="@{bean}"/>

        </android.support.design.widget.CoordinatorLayout>
    </merge>

</layout>