<com.wonders.xlab.common.recyclerview.pullloadmore.PullLoadMoreRecyclerView
    android:id="@+id/recycler_view_doctor_my"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wonders.xlab.patient.module.main.doctors.MyDoctorFragment"/>
