<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wonders.xlab.patient.module.healthrecord.HealthRecordActivity"
    tools:showIn="@layout/health_record_activity">

    <TextView
        android:id="@+id/tv_health_record_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="@dimen/item_interval_middle"
        android:padding="@dimen/item_interval_middle"
        android:visibility="gone"
        android:text="@string/text_authorize_notice"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_health_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_health_record_authorize"
        android:layout_below="@+id/tv_health_record_notice"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/btn_health_record_authorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/selector_confirm_button_red"
        android:text="@string/health_record_btn_authorize"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@android:color/white"/>
</RelativeLayout>
