<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/shape_line_divider_vertical"
              android:orientation="vertical"
              android:showDividers="middle"
              tools:context=".module.me.MeFragment">

    <RelativeLayout
        android:id="@+id/rl_me_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_interval_small"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:paddingTop="@dimen/item_interval_middle">

        <ImageView
            android:id="@+id/iv_me_portrait"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:layout_toRightOf="@+id/iv_me_portrait"
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/tv_me_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_me_name"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:layout_marginTop="@dimen/item_interval_small"
            android:layout_toRightOf="@+id/iv_me_portrait"
            android:textColor="@color/text_color_primary_gray"
            android:textSize="@dimen/text_size_middle"/>
    </RelativeLayout>

    <include layout="@layout/divider_vertical_large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_height_min"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:text="个人资料"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_height_min"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:text="消息"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_me_order"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:text="@string/me_my_order"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>

    <TextView
        android:id="@+id/tv_me_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:text="@string/me_setting"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_height_min"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:text="关于"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"
        android:visibility="gone"/>

</LinearLayout>
