<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/item_interval_middle"
              tools:context=".module.main.me.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_interval_small"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle">

        <ImageView
            android:id="@+id/iv_me_portrait"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:text="张三"
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>

    <include layout="@layout/divider_vertical_large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_height_min"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:text="个人资料"
        android:visibility="gone"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>

    <include layout="@layout/divider_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_height_min"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:text="消息"
        android:visibility="gone"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>

    <include layout="@layout/divider_vertical"/>

    <TextView
        android:id="@+id/tv_me_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_height_min"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:text="设置"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>

    <include layout="@layout/divider_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_height_min"
        android:paddingLeft="@dimen/item_interval_middle"
        android:paddingRight="@dimen/item_interval_middle"
        android:text="关于"
        android:visibility="gone"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>

    <include layout="@layout/divider_vertical"/>

</LinearLayout>
