<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_interval_small"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/medical_records_item_time"
            android:layout_width="0dp"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_interval_small"
            android:paddingRight="@dimen/item_interval_small"
            android:singleLine="true"
            android:text="2016-01-22"
            android:textColor="#FF36AFE6" />

        <TextView
            android:id="@+id/medical_records_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:background="#FF36AFE6"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="普通门诊" />

    </LinearLayout>

    <include layout="@layout/divider_vertical" />

    <TextView
        android:id="@+id/medical_records_item_hospital_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_interval_small"
        android:paddingRight="@dimen/item_interval_small"
        android:singleLine="true"
        android:text="就诊医院：上海市闵行区卫生服务中心" />

    <TextView
        android:id="@+id/medical_records_item_department_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_interval_small"
        android:paddingRight="@dimen/item_interval_small"
        android:singleLine="true"
        android:text="就诊科室：心血管内科" />


    <TextView
        android:id="@+id/medical_records_item_medical_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="@dimen/item_interval_small"
        android:paddingRight="@dimen/item_interval_small"
        android:text="就诊结果：果酸可以帮助消化，如果你消化不良,那我鼓励你饭后吃个水果。但如果你消化功能良好,饭后可能会帮倒忙.因为这不仅会加重消化负担。果酸可以帮助消化。如果你消化不良,那我鼓励你饭后吃个水果。\n但如果你消化功能良好,饭后可能会帮倒忙.因为这不仅会加重消化负担。" />

    <TextView
        android:id="@+id/medical_records_item_click_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:drawableLeft="@drawable/ic_arrow_down"
        android:drawablePadding="5dp"
        android:text="点击查看更多" />

</LinearLayout>