<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wonders.xlab.patient.module.medicineremind.searchmedicine.MedicineSearchActivity"
    tools:showIn="@layout/medicine_search_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_interval_small">

        <EditText
            android:id="@+id/et_medicine_search_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_white_solid_corner"
            android:hint="输入搜索药名"
            android:maxLength="20"
            android:padding="@dimen/item_interval_small"
            android:singleLine="true"
            android:textSize="@dimen/text_size_middle"/>

        <Button
            android:id="@+id/btn_medicine_search"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/item_interval_small"
            android:background="@drawable/selector_white_selected_primary_normal"
            android:text="搜索"
            android:textColor="@drawable/selector_text_color_selected_accent"
            android:textSize="@dimen/text_size_middle"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_interval_small"
        android:text="搜索历史"
        android:textColor="@color/text_color_primary_black"
        android:textSize="@dimen/text_size_middle"/>

    <include layout="@layout/divider_vertical"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_medicine_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/divider_vertical_large"/>

    <im.hua.uikit.crv.CommonRecyclerView
        android:id="@+id/recycler_view_medicine_search_all_medicine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/common_empty"
        app:serverErrorView="@layout/common_server_error"
        app:networkErrorView="@layout/common_network_error"/>
</LinearLayout>
