<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="com.wonders.xlab.patient.module.medicineremind.MedicineBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?attr/selectableItemBackground"
                  android:clickable="true"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:padding="@dimen/item_interval_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="@{bean.medicineName}"
            android:textColor="@color/text_color_primary_black"
            android:textSize="@dimen/text_size_middle"/>

        <ImageView
            android:id="@+id/iv_medicine_search_history_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_gray"/>
    </LinearLayout>
</layout>