<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:divider="@drawable/shape_line_divider_vertical"
              android:orientation="vertical"
              android:paddingTop="@dimen/item_interval_small"
              android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/order_list_org_image_url"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/order_list_org_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/order_list_service_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/red"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/order_service_pic"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:layout_toRightOf="@id/order_service_pic"
            android:maxLines="2"
            android:textColor="@color/text_color_primary_gray"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:id="@+id/service_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_no"
            android:layout_marginLeft="@dimen/item_interval_middle"
            android:layout_marginTop="@dimen/item_interval_middle"
            android:layout_toRightOf="@id/order_service_pic"
            android:maxLines="4"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/text_color_primary_gray"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:id="@+id/service_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

    <include layout="@layout/divider_vertical_large"/>

</LinearLayout>