<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:divider="@drawable/shape_line_divider_vertical"
    android:layout_margin="@dimen/item_interval_middle"
    android:background="@drawable/shape_rectangle_outline_gray_solid_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/prescription_item_date"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_interval_small"
        android:paddingRight="@dimen/item_interval_small"
        android:singleLine="true" />


    <TextView
        android:id="@+id/prescription_item_hospital_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_interval_small"
        android:paddingRight="@dimen/item_interval_small"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:background="#eaebeb"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_interval_small"
        android:paddingRight="@dimen/item_interval_small"
        android:singleLine="true"
        android:text="处方药名称列表" />


    <LinearLayout
        android:id="@+id/ll_prescription_medicine_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_line_divider_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_interval_small"
        android:paddingRight="@dimen/item_interval_small"
        android:showDividers="middle"
        android:singleLine="true"/>
</LinearLayout>
