<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.auth.register.RegisterActivity"
    tools:showIn="@layout/register_activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/item_interval_large"
        android:scaleType="centerInside"
        android:src="@drawable/ic_login_logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/pic_home_top_circle_bg" />

    <EditText
        android:id="@+id/login_phone_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/rl_register_cap"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_login_et_background"
        android:drawableLeft="@drawable/account_icon"
        android:drawablePadding="10dp"
        android:hint="@string/login_et_phone_hint"
        android:inputType="phone"
        android:paddingLeft="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/text_size_middle" />

    <RelativeLayout
        android:id="@+id/rl_register_cap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/register_password"
        android:background="@drawable/shape_login_et_background">

        <EditText
            android:id="@+id/et_register_cap"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/btn_register_cap"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_size_middle" />
        <Button android:id="@+id/btn_register_cap"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:textColor="@drawable/selector_text_color_selected_white"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/text_size_small"
            android:layout_marginRight="@dimen/item_interval_small"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_primary_selected_white_normal"
            android:text="获取验证码"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_login_et_background"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:hint="@string/login_et_password_hint"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/text_size_middle" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_login_btn_background"
        android:text="@string/register_btn_register"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_middle" />

</RelativeLayout>
