<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wonders.xlab.patient.module.service.ServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/shape_line_divider_vertical"
        android:orientation="vertical"
        android:showDividers="middle"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:divider="@drawable/shape_line_divider_horizontal"
            android:showDividers="middle"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rl_find_doctor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/doctor_pic"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_service_doctor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_pic"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="找医生"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_third_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/service_pic"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_service_third_service"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_pic"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="第三方服务"
                    android:textSize="18sp"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_interval_small"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/colorAccent"
            android:text="推荐服务"/>

        <im.hua.uikit.crv.CommonRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>
