<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.service.detail.ServiceDetailActivity">

    <include layout="@layout/appbar" />

    <include layout="@layout/service_detail_content" />

</android.support.design.widget.CoordinatorLayout>
