<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wonders.xlab.patient.module.service.ServiceFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:id="@+id/pic"/>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/pic"
                    android:text="找医生"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:id="@+id/pic"/>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/pic"
                    android:text="第三方服务"
                    android:textSize="18sp"/>
            </RelativeLayout>

        </LinearLayout>

        <im.hua.uikit.crv.CommonRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


</FrameLayout>
