<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="今日暂无不适症状"
        android:textColor="@color/text_color_primary_gray"
        android:textSize="@dimen/text_size_middle"/>

    <TextView
        android:id="@+id/tv_symptom_report_empty_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_interval_middle"
        android:gravity="center"
        android:text="请点击添加"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_middle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_interval_middle"
        android:scaleType="fitXY"
        android:src="@drawable/pic_daily_report_symptom_empty"/>
</LinearLayout>