<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_test_indicator_sub_item"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="餐后血糖120分钟"
        android:textSize="@dimen/text_size_small" />

    <include layout="@layout/divider_horizontal" />

    <TextView
        android:id="@+id/tv_test_indicator_sub_result"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="9.43"
        android:textSize="@dimen/text_size_small" />

    <include layout="@layout/divider_horizontal" />

    <TextView
        android:id="@+id/tv_test_indicator_sub_value"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="3.9～7.8mmol/L"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>