//noinspection GradleCompatible
apply plugin: 'com.android.library'
android {

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile project(':utils')
            testCompile "junit:junit:$rootProject.ext.junitVersion"
            testCompile 'org.robolectric:robolectric:3.0'
            testCompile 'org.mockito:mockito-core:1.10.19'
            compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
            compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"
            compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
            compile "com.android.support:design:$rootProject.supportLibraryVersion"
            compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
            compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
            compile 'com.nineoldandroids:library:2.4.0'
            compile 'com.github.bumptech.glide:glide:3.6.1'
            compile 'com.jakewharton:butterknife:7.0.1'
            compile 'com.squareup:otto:1.3.8'
            compile 'com.umeng.analytics:analytics:6.0.0'
            compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
            compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
            compile 'com.zhy:flowlayout-lib:1.0.0'
            compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2'
            compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
            compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
            compile 'com.github.mzhua:AvatarAssemble:a981e176a3'
            compile 'cn.bingoogolapple:bga-badgeview:1.1.1'
        }
    }
    lintOptions {
        abortOnError false
    }
}