//noinspection GradleCompatible
apply plugin: 'com.android.library'

def support_version = '23.3.0';

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile project(':utils')
            testCompile 'junit:junit:4.12'
            testCompile 'org.robolectric:robolectric:3.0'
            testCompile 'org.mockito:mockito-core:1.10.19'
            compile 'com.android.support:support-v4:23.3.0'
            compile 'com.android.support:support-v13:'+support_version
            compile 'com.android.support:appcompat-v7:'+support_version
            compile 'com.android.support:design:'+support_version
            compile 'com.android.support:recyclerview-v7:'+support_version
            compile 'com.android.support:cardview-v7:'+support_version
            compile 'com.nineoldandroids:library:2.4.0'
            compile 'com.github.bumptech.glide:glide:3.6.1'
            compile 'com.jakewharton:butterknife:7.0.1'
            compile 'com.squareup:otto:1.3.8'
            compile 'com.umeng.analytics:analytics:latest.integration'
            compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
            //TabLayout
            compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
            //图表
            compile 'com.zhy:flowlayout-lib:1.0.0'
            //自动换行布局的Layout
            compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2'
            //固定头部的RecyclerView
            compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
            compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
            //选择图片
            /*compile 'com.github.moduth:blockcanary-ui:1.1.4'
                 this way you only enable BlockCanary in debug package
                debugCompile 'com.github.moduth:blockcanary-ui:1.1.4'
                releaseCompile 'com.github.moduth:blockcanary-no-op:1.1.4'
                compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
                compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
                compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
                compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
                compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'*/
            compile 'cn.bingoogolapple:bga-badgeview:1.1.1'
        }
    }
}

