<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wonders.xlab.pci.module.task.DailyTaskActivity"
    tools:showIn="@layout/activity_daily_task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_interval"
        android:paddingTop="@dimen/item_interval">

        <TextView
            android:id="@+id/tv_daily_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/tv_daily_task_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

    <include layout="@layout/divider_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_interval"
            android:layout_marginTop="@dimen/item_interval"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>

        <com.wonders.xlab.common.viewpager.WrapHeightViewPager
            android:id="@+id/vp_daily_task_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_interval"
            android:gravity="center"/>

    </LinearLayout>

    <include layout="@layout/divider_vertical"/>

    <TextView
        android:id="@+id/tv_daily_task_title"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeightSmall"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="今日任务(0/5)"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView_daily_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:padding="@dimen/item_interval"
                android:text="药物记录"
                android:textSize="@dimen/text_size_normal"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_daily_task_time_period_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@android:color/white"
                app:tabMode="fixed"/>

            <include layout="@layout/divider_vertical"/>

            <com.wonders.xlab.common.viewpager.WrapHeightViewPager
                android:id="@+id/vp_daily_task_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_interval"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:padding="@dimen/item_interval"
                android:text="主诉症状"
                android:textSize="@dimen/text_size_normal"/>

            <com.zhy.view.flowlayout.FlowLayout
                android:id="@+id/fl_daily_task_symptom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <include layout="@layout/empty_tips"/>
            </com.zhy.view.flowlayout.FlowLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:padding="@dimen/item_interval"
                android:text="血压测量"
                android:textSize="@dimen/text_size_normal"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lc_daily_task_bp"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:padding="@dimen/item_interval"
                android:text="血糖测量"
                android:textSize="@dimen/text_size_normal"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lc_daily_task_bs"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
