<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/divider"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context=".module.record.monitor.HealthDataActivity"
                                            tools:showIn="@layout/activity_health_data">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@android:color/white">

        <TableRow android:divider="@color/bg_gray">

            <TextView
                android:id="@+id/tv_monitor_bp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/item_interval"
                android:drawableTop="@drawable/pic_blood_pressure"
                android:gravity="center"
                android:paddingBottom="@dimen/item_interval_large"
                android:paddingTop="@dimen/item_interval_large"
                android:text="血压"/>

            <TextView
                android:id="@+id/tv_monitor_bs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/item_interval"
                android:drawableTop="@drawable/pic_blood_sugar"
                android:gravity="center"
                android:paddingBottom="@dimen/item_interval_large"
                android:paddingTop="@dimen/item_interval_large"
                android:text="血糖"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_monitor_medicine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/item_interval"
                android:drawableTop="@drawable/pic_medicine"
                android:gravity="center"
                android:paddingBottom="@dimen/item_interval_large"
                android:paddingTop="@dimen/item_interval_large"
                android:text="用药"/>

            <TextView
                android:id="@+id/tv_monitor_symptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/item_interval"
                android:drawableTop="@drawable/pic_symptom"
                android:gravity="center"
                android:paddingBottom="@dimen/item_interval_large"
                android:paddingTop="@dimen/item_interval_large"
                android:text="主诉症状"/>
        </TableRow>
    </TableLayout>

</android.support.v4.widget.NestedScrollView>