<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.usercenter.UserCenterActivity"
    tools:showIn="@layout/activity_user_center">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_user_info"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:descendantFocusability="afterDescendants">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>