<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/container_home"
             tools:context="com.wonders.xlab.pci.module.home.HomeFragment">

    <com.wonders.xlab.common.recyclerview.LoadMoreRecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/clip_bottom"/>

</FrameLayout>
