<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="@dimen/item_interval"
            android:visibility="gone"/>-->

        <ImageView android:id="@+id/iv_home_top_holder"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <include layout="@layout/divider_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_new_home_daily_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_interval"
                android:layout_weight="1"
                android:background="#efa664"
                android:drawableLeft="@drawable/pic_symptom"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/item_interval"
                android:text="每日记录"/>

            <TextView
                android:id="@+id/tv_new_home_upload_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_interval"
                android:layout_weight="1"
                android:background="#77cfab"
                android:drawableLeft="@drawable/camera"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/item_interval"
                android:text="病历上传"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_new_home_health_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_interval"
                android:layout_weight="1"
                android:background="#f29e91"
                android:drawableLeft="@drawable/pic_blood_pressure"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/item_interval"
                android:text="监测数据"/>

            <TextView
                android:id="@+id/tv_new_home_health_advise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_interval"
                android:layout_weight="1"
                android:background="#b0d77d"
                android:drawableLeft="@drawable/pic_symptom"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/item_interval"
                android:text="健康方案"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>