<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/divider"
                                            tools:context="com.wonders.xlab.pci.module.record.RecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.record.monitor.MonitorFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_interval"
            android:text="自我监测"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_monitor_bp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/item_interval"
                android:drawableTop="@drawable/pic_blood_pressure"
                android:gravity="center"
                android:paddingBottom="@dimen/item_interval_large"
                android:paddingTop="@dimen/item_interval_large"
                android:text="血压"/>

            <TextView
                android:id="@+id/tv_monitor_bs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/item_interval"
                android:drawableTop="@drawable/pic_blood_sugar"
                android:gravity="center"
                android:paddingBottom="@dimen/item_interval_large"
                android:paddingTop="@dimen/item_interval_large"
                android:text="血糖"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_interval_large"
            android:padding="@dimen/item_interval"
            android:text="主要体征"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_monitor_medicine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/item_interval"
                android:drawableTop="@drawable/pic_medicine"
                android:gravity="center"
                android:paddingBottom="@dimen/item_interval_large"
                android:paddingTop="@dimen/item_interval_large"
                android:text="用药"/>

            <TextView
                android:id="@+id/tv_monitor_symptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/item_interval"
                android:drawableTop="@drawable/pic_symptom"
                android:gravity="center"
                android:paddingBottom="@dimen/item_interval_large"
                android:paddingTop="@dimen/item_interval_large"
                android:text="主诉症状"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>