<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresh_user_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:background="@color/bg_gray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/clip_bottom"/>
</android.support.v4.widget.SwipeRefreshLayout>