<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/refresh_health_plan"
                                              xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              tools:context="com.wonders.xlab.pci.module.record.HealthPlanFragment">

    <WebView
        android:id="@+id/wv_health_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/clip_bottom"
        android:clipToPadding="false"/>

</android.support.v4.widget.SwipeRefreshLayout>
