<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_interval"
        android:layout_marginRight="@dimen/item_interval"
        android:layout_marginTop="@dimen/item_interval"
        android:background="@drawable/shape_rectangle_corner"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/clip_bottom"/>
</LinearLayout>