<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/divider_vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_interval_small">

        <TextView
            android:id="@+id/tv_item_medicine_category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_item_medicine_category"/>

        <TextView
            android:id="@+id/tv_item_medicine_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_item_medicine_category_arrow"
            android:text="调整记录"/>

        <ImageView
            android:id="@+id/iv_item_medicine_category_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/item_interval_small"
            android:src="@drawable/arrow_down"/>

    </RelativeLayout>

</LinearLayout>
