<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_item_home_yesterday_portrait"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:src="@drawable/user_avatar_default"/>

    <TextView
        android:gravity="center"
        android:layout_alignLeft="@+id/iv_item_home_yesterday_portrait"
        android:layout_below="@+id/iv_item_home_yesterday_portrait"
        android:layout_height="wrap_content"
        android:layout_width="56dp"
        android:singleLine="true"/>

    <LinearLayout
        android:background="@drawable/chat_room_doctor_msg_bg"
        android:id="@+id/ll_item_home_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_item_home_yesterday_portrait"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_interval_large"
        android:paddingRight="@dimen/item_interval_large">

        <TextView
            android:id="@+id/tv_item_home_history_title"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <include layout="@layout/divider_vertical"/>

        <TextView
            android:id="@+id/tv_item_home_history_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_home_history_time"
        android:layout_alignLeft="@+id/ll_item_home_content"
        android:layout_below="@+id/ll_item_home_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"/>
</RelativeLayout>