<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:layout_marginLeft="@dimen/item_interval"
    android:layout_marginRight="@dimen/item_interval"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/item_interval">

    <TextView
        android:id="@+id/tv_item_medicine_category_child_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tv_item_medicine_category_child_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tv_item_medicine_category_child_counts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:singleLine="true"/>

</LinearLayout>