<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_item_task_simple_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-01-01"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="@dimen/text_size_normal"/>

    <TextView
        android:id="@+id/tv_item_task_simple_text_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1根"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="@dimen/text_size_normal"/>

    <include layout="@layout/divider_vertical"/>
</LinearLayout>