<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_item_user_info_label"
        android:layout_width="0dp"
        android:layout_height="?listPreferredItemHeight"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/tv_item_user_info_value"
        android:layout_width="0dp"
        android:layout_height="?listPreferredItemHeight"
        android:layout_weight="2"
        android:gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearance"/>
</LinearLayout>