<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/meal_early_morning"/>
    <item
        android:title="@string/meal_before_breakfast"/>
    <item
        android:title="@string/meal_after_breakfast"/>
    <item
        android:title="@string/meal_before_lunch"/>
    <item
        android:title="@string/meal_after_lunch"/>
    <item
        android:title="@string/meal_before_dinner"/>
    <item
        android:title="@string/meal_after_dinner"/>
    <item
        android:title="@string/meal_random"/>
</menu>